<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CanvasAndMatrixActivity">
    <TextView
        android:id="@+id/tv_canvas_move"
        android:text="canvas move"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_matrix_move"
        android:text="matrix move"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <com.epro.image.CanvasAndMatrixView
        android:id="@+id/canvas_view_matrix"
        android:background="#888"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>