<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:text="搜索图片"
        android:padding="20dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:background="#493"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/iv"&ndash;&gt;-->
<!--&lt;!&ndash;            android:adjustViewBounds="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#000"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/w1080h4320" />&ndash;&gt;-->

<!--        <com.epro.image.ZoomImageView-->
<!--            android:id="@+id/iv"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#000"-->
<!--            android:src="@drawable/w1080h4320" />-->
<!--    </androidx.core.widget.NestedScrollView>-->

    <com.epro.image.BigImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#000"
        app:img="@drawable/w1080h4320" />

<!--    <ImageView-->
<!--        android:id="@+id/iv"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#000"-->
<!--        android:src="@drawable/w1080h4320" />-->

</LinearLayout>