# LvAll

./: build.gradle  gradle.properties  local.properties  settings.gradle
aidlserver/: build.gradle
app/: build.gradle
app/libs/: lib-liantian-releaseLogenable-3.1.6.7.aar
app/src/androidTest/java/com/epro/lvall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epro/lvall/: AutoChangeLineLinearLayout.java  AutoChangeLineLinearLayout2.java  AutoChangeLineLinearLayout3.java  AutoChangeLineLinearLayout4.java  AutoChangeLineLinearLayout5.java  CustomMoveView.java  CutomDispatchViewActivity.java  DispatchView.java  HttpResonses.java  HttpResonsesSec.java  Kotlin.kt  MainActivity.java
app/src/main/java/com/epro/lvall/gsontestbean/: BaseResponse.java  GsonTestBean.java  GsonTestBeanSeri.java  GsonTestBeanT.java  HttpResonsesBodyListFunc.java  RealBean.java
app/src/main/java/com/epro/lvall/hooker/: SystemServiceBinderHooker.java
app/src/main/java/com/epro/lvall/util/: Base64Decoder.java  Base64Encoder.java  MyHandlerThread.java  Permission.java  StrUtil.java
app/src/main/java/com/epro/lvall/view/: AutoChangeLineLinearLayout.java  AutoChangeLineLinearLayout2.java  AutoChangeLineLinearLayout20221020.kt  AutoChangeLineLinearLayout3.java  AutoChangeLineLinearLayout4.java  AutoChangeLineLinearLayout5.java
app/src/main/res/drawable/: item_backselect2.xml
app/src/main/res/layout/: activity_cutom_dispatch_view.xml  activity_main.xml  activity_test_edittext.xml  item_for_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/epro/lvall/: BTTest.kt  CountDownTest.java  ExampleUnitTest.java  FileTest.java  GsonTest.java  KotlinForTest.kt  LeetCodeAlgorithm.java  ListTest.java  LruCacheTest.java  ObjectTest.java  TEestSHA256.java  TestProxyClazz.java  ThreadUtilsTest.java  TimeTest.java  VariableTest.java  _07ReverseInt.java  _16.java  _17.java  _18.java  _19RemoveNthFromEnd.java  _22.java  _27.java  _28.java  _29.java  _30.java  _31.java  _32.java  _34.java  _36.java  _39.java  _40.java  _41.java  _43.java  _46.java  _47.java  _48.java  _49.java  _50.java  _53.java  _54.java  (+9 more)
behavior/: build.gradle
dispatch/: build.gradle
filepicker/: build.gradle
fragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/epro/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/epro/image/: BigImageView.java  CanvasAndMatrixActivity.kt  CanvasAndMatrixView.java  GlideFilePathTestActivity.java  MainBitmapRegionDecodeActivity.kt  OverrideFirstZoomImageView.java  OverrideFirstZoomImageViewActivity.kt  RectTestImageView.java  ZoomImageView.java
image/src/main/java/com/epro/image/circleProgressBar/: CircleProgressbar.java  EggView.java
image/src/main/java/com/epro/image/ui/: ImageView20201211.java  MainActivity.java  MainActivity20201211.kt  TestClass.java
image/src/main/res/layout/: activity_canvas_and_matrix.xml  activity_glide_file_path_test.xml  activity_main.xml  activity_main20201211.xml  activity_main_bitmap_region_decode.xml  activity_override_first_zoom_image_view.xml
image/src/main/res/values/: attrs.xml  styles.xml
image/src/test/java/com/epro/image/: ExampleUnitTest.java
kotlin/: build.gradle
listview/: build.gradle
lpr/: build.gradle
lpr/src/androidTest/java/com/example/platerecognization/: ExampleInstrumentedTest.java
lpr/src/main/: AndroidManifest.xml
lpr/src/main/java/com/example/platerecognization/: MainActivity.java  ScenCameraActivity.java
lpr/src/main/java/com/example/platerecognization/util/: PlateInfo.java
lpr/src/main/java/com/zeusee/main/lpr/: CameraPlateActivity.java
lpr/src/main/java/com/zeusee/main/lpr/jni/: PlateRecognition.java
lpr/src/main/res/layout/: activity_camera_plate.xml  activity_scen_camera.xml
lpr/src/main/res/values/: strings.xml  themes.xml
lpr/src/test/java/com/example/platerecognization/: ExampleUnitTest.java
measurelayoutdraw/: build.gradle
recyclerview/: build.gradle
recyclerview/release/: output.json  recyclerview-release.apk
roomdb/: build.gradle
roomdb/src/androidTest/java/com/epro/roomdb/: ExampleInstrumentedTest.java
roomdb/src/main/: AndroidManifest.xml
roomdb/src/main/java/com/epro/roomdb/: MainActivity.java  MyDataBase.java  UserInfoBean.java  UserInfoBeanDao.java
roomdb/src/main/res/layout/: activity_main.xml
roomdb/src/test/java/com/epro/roomdb/: ExampleUnitTest.java
rx/: build.gradle
rx/src/androidTest/java/com/epro/rx/: ExampleInstrumentedTest.java  IteratorActivityTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/epro/rx/: AIDLClientActivity.kt  BackPressureActivity.java  CustomMovingView.java  CustomObservableFromIterable.java  FirstFragment.kt  FromIterableActivity.kt  IteratorActivity.java  MainActivity.java  SecondFragment.kt  ZipArrayActivity.kt  ZipArrayJavaActivity.java
rx/src/main/res/layout/: activity_a_i_d_l_client.xml  activity_back_pressure.xml  activity_custom_moving_view.xml  activity_from_iterable.xml  activity_iterator.xml  activity_zip_array.xml
rx/src/main/res/navigation/: nav_graph.xml
rx/src/main/res/values/: strings.xml
rx/src/test/java/com/epro/rx/: ExampleUnitTest.java  MainActivityTest.java
textviewsize/: build.gradle
verifycode/: .gitignore  build.gradle
verifycode/src/androidTest/java/com/epro/verifycode/: ExampleInstrumentedTest.java
verifycode/src/main/: AndroidManifest.xml
verifycode/src/main/aidl/com/epro/verifycode/: IMyAidlInterface.aidl  IRemoteService.aidl
verifycode/src/main/java/com/epro/verifycode/: CountTimer.java  MainActivity.java
verifycode/src/main/java/com/epro/verifycode/hooker/: SystemServiceBinderHooker.java
verifycode/src/main/module/: AndroidManifest.xml
verifycode/src/main/res/layout/: activity_main.xml
verifycode/src/test/java/com/epro/verifycode/: ExampleUnitTest.java
web_socket/: build.gradle
webview/: build.gradle
webview/release/: output.json  webview-release.apk
(+108 files in other folders)
